jdbc.config.user=root
jdbc.config.password=root
jdbc.config.url=jdbc:mysql://localhost:3306/registration
jdbc.config.driver=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true